.HODE
..TEGNSETT UTF-8
..OMRÅDE
...MIN-NØ  6652272  606435
...MAX-NØ  6693110  657837
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 2
..TRANSPAR
...KOORDSYS 22
...ORIGO-NØ 0  0
...ENHET 0.01
..INNHOLD
...PRODUKTSPEK PRS_FKB-LASER 4.0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 1:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-04-70"
..STRIPENUMMER 1
..FLYHØYDE 1100
..FLYDATO 20100525
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 100000
...SKANNERVINKEL 21
...SKANNERFREKVENS 47
..NØ
666252800 61899200
668192600 62067700
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 2:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-04-70"
..STRIPENUMMER 2
..FLYHØYDE 1100
..FLYDATO 20100525
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 100000
...SKANNERVINKEL 21
...SKANNERFREKVENS 47
..NØ
665973900 61935800
668184700 62129200
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 3:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-04-70"
..STRIPENUMMER 3
..FLYHØYDE 1100
..FLYDATO 20100525
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 100000
...SKANNERVINKEL 21
...SKANNERFREKVENS 47
..NØ
665963200 61996500
667748400 62152800
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 4:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-04-70"
..STRIPENUMMER 4
..FLYHØYDE 1100
..FLYDATO 20100525
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 100000
...SKANNERVINKEL 21
...SKANNERFREKVENS 47
..NØ
667419200 61957500
667409600 62169000
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 5:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-04-70"
..STRIPENUMMER 5
..FLYHØYDE 1100
..FLYDATO 20100525
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 100000
...SKANNERVINKEL 21
...SKANNERFREKVENS 47
..NØ
666809300 62873900
667282700 63220300
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 6:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-04-70"
..STRIPENUMMER 6
..FLYHØYDE 1100
..FLYDATO 20100525
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 100000
...SKANNERVINKEL 21
...SKANNERFREKVENS 47
..NØ
666782100 62932400
667251900 63276200
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 7:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-04-70"
..STRIPENUMMER 7
..FLYHØYDE 1100
..FLYDATO 20100525
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 100000
...SKANNERVINKEL 21
...SKANNERFREKVENS 47
..NØ
666805000 63023900
667212700 63322200
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 8:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-04-70"
..STRIPENUMMER 8
..FLYHØYDE 1100
..FLYDATO 20100525
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 100000
...SKANNERVINKEL 21
...SKANNERFREKVENS 47
..NØ
667069900 62994900
666934000 63192400
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 9:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 1
..FLYHØYDE 1800
..FLYDATO 20100706
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
669135100 63593100
668338000 64436700
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 10:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 2
..FLYHØYDE 1800
..FLYDATO 20100706
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
669310900 63307300
668256300 64420700
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 11:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 3
..FLYHØYDE 1800
..FLYDATO 20100706
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
669262900 63255700
668188500 64390100
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 12:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 4
..FLYHØYDE 1800
..FLYDATO 20100706
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
669156600 63259000
668117200 64356400
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 13:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 5
..FLYHØYDE 1800
..FLYDATO 20100706
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
669053600 63251600
668014800 64348300
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 14:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 6
..FLYHØYDE 1800
..FLYDATO 20100706
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668978800 63215900
667889700 64365700
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 15:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 7
..FLYHØYDE 1800
..FLYDATO 20100706
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668917800 63165600
667774300 64372900
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 16:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 8
..FLYHØYDE 1800
..FLYDATO 20100706
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668767400 63209800
667686500 64351000
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 17:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 9
..FLYHØYDE 1800
..FLYDATO 20100706
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668714000 63152900
667599400 64329700
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 18:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 10
..FLYHØYDE 1800
..FLYDATO 20100706
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668648300 63112000
666314400 65576100
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 19:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 11
..FLYHØYDE 1800
..FLYDATO 20100706
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668589400 63063800
666022000 65774400
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 20:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 12
..FLYHØYDE 1800
..FLYDATO 20100706
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668578600 62964800
665908800 65783600
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 21:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 13
..FLYHØYDE 1800
..FLYDATO 20100706
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668526700 62909400
665809300 65778300
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 22:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 14
..FLYHØYDE 1800
..FLYDATO 20100706
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668467800 62861200
665723600 65758400
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 23:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 15
..FLYHØYDE 1800
..FLYDATO 20100706
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668402100 62820300
665665500 65709500
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 24:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 16
..FLYHØYDE 1800
..FLYDATO 20100706
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668315700 62801100
665607300 65660600
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 25:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 17
..FLYHØYDE 1800
..FLYDATO 20100706
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668270700 62738400
665562900 65597200
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 26:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 18
..FLYHØYDE 1800
..FLYDATO 20100706
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668240300 62660100
665518400 65533800
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 27:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 19
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668236500 62553800
665561300 65379800
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 28:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 20
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668191300 62491100
665562300 65270100
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 29:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 21
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668132600 62442900
665536400 65183900
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 30:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 22
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668018700 62452800
665533300 65076900
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 31:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 23
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
667960200 62405000
665516700 64984800
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 32:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 24
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668226500 62014200
665472600 64921700
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 33:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 25
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668182100 61952200
665428900 64859000
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 34:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 26
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668130900 61897400
665495100 64681200
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 35:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 27
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668182300 61734300
665479000 64588400
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 36:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 28
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668124200 61686800
665504100 64453000
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 37:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 29
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668038600 61668300
665584200 64259600
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 38:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 30
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668113300 61471100
665590700 64134300
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 39:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 31
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668112000 61354100
665556100 64052600
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 40:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 32
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668098000 61250600
665493900 64000000
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 41:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 33
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668111100 61118400
665445500 63932800
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 42:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 34
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
668050100 61068200
665412600 63852800
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 43:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 35
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
667989000 61018000
665366000 63787300
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 44:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 36
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
667921500 60975300
665333600 63707600
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 45:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 37
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
667860900 60925400
665273600 63657000
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 46:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 38
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
667793300 60882700
665227300 63591900
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 47:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 39
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
667739500 60825600
666156300 62496800
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 48:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 40
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
667692600 60761200
666083700 62459700
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 49:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 41
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
667641800 60700800
665996200 62438200
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 50:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 42
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
667588100 60643600
665930500 62393600
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 51:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 43
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
667232800 60906900
665871600 62344100
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 52:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 44
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
667050200 60989400
665964700 62135400
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 53:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 45
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
666833100 61108200
665920200 62072000
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 54:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 46
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
666753700 61081800
665903300 61979600
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 55:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 47
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
666655700 61065500
665895500 61868100
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 56:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 48
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
666523400 61085400
665915000 61727700
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 57:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 49
..FLYHØYDE 1800
..FLYDATO 20100701
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
666412900 61100600
669094400 63727800
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.KURVE 58:
..OBJTYPE LaserFlystripe
..DEKNINGSNUMMER "BNO10017-05-70"
..STRIPENUMMER 50
..FLYHØYDE 1800
..FLYDATO 20100706
..LASERINFORMASJON
...LASERTYPE "Optech Gemini"
...PULSFREKVENS 70000
...SKANNERVINKEL 17
...SKANNERFREKVENS 33
..NØ
665454600 63261800
667101400 64827400
.SLUTT
