.HODE
! lagret av exp2sosi versjon 3.2 rev. 2015-09-02
..TEGNSETT UTF-8
..TRANSPAR
...KOORDSYS 22
...ENHET 0.01
...ORIGO-NØ 6676800 610399
..OMRÅDE
...MIN-NØ 6676799 610398
...MAX-NØ 6679202 615201
..SOSI-VERSJON  4.1
..SOSI-NIVÅ     4		!Flateformat er 2
..EIER "Geovekst"
!
!
!---------------------------------------------------
!Egenskaper som ikke er definert i global sosidef.txt eller [DEF HODE]
.DEF
..SOSI_ID D10.2
.DEF
..KARTSERIE D10.2
.DEF
..SHAPE_LENG D19.2
.DEF
..SHAPE_AREA D19.2
!---------------------------------------------------
!
!
! Shape fil nr. 1:  E:\gamp_workspace\RUN7200370_workspace\temp\scratch\shp_konvert_qpwkfj.shp
.KURVE 1:
..OBJTYPE SOSI_Objekt
..NØ
120000 100 ...KP 1
..NØ
120000 160100
0 160100
0 100
120000 100 ...KP 1
.FLATE 2:
..OBJTYPE Kartblad
..SOSI_ID 71222
..KARTID 32-2-517-141-10
..KARTSERIE 2000
..SHAPE_LENG 5600.0
..SHAPE_AREA 1920000.05
..REF :1
..NØ
60000 80100
.KURVE 3:
..OBJTYPE SOSI_Objekt
..NØ
240000 100 ...KP 1
..NØ
240000 160100
120000 160100
120000 100
240000 100 ...KP 1
.FLATE 4:
..OBJTYPE Kartblad
..SOSI_ID 71225
..KARTID 32-2-517-141-11
..KARTSERIE 2000
..SHAPE_LENG 5600.0
..SHAPE_AREA 1920000.05
..REF :3
..NØ
180000 80100
.KURVE 5:
..OBJTYPE SOSI_Objekt
..NØ
120000 160100 ...KP 1
..NØ
120000 320100
0 320100
0 160100
120000 160100 ...KP 1
.FLATE 6:
..OBJTYPE Kartblad
..SOSI_ID 72051
..KARTID 32-2-517-141-20
..KARTSERIE 2000
..SHAPE_LENG 5600.0
..SHAPE_AREA 1920000.05
..REF :5
..NØ
60000 240100
.KURVE 7:
..OBJTYPE SOSI_Objekt
..NØ
240000 160100 ...KP 1
..NØ
240000 320100
120000 320100
120000 160100
240000 160100 ...KP 1
.FLATE 8:
..OBJTYPE Kartblad
..SOSI_ID 72054
..KARTID 32-2-517-141-21
..KARTSERIE 2000
..SHAPE_LENG 5600.0
..SHAPE_AREA 1920000.05
..REF :7
..NØ
180000 240100
.KURVE 9:
..OBJTYPE SOSI_Objekt
..NØ
120000 320100 ...KP 1
..NØ
120000 480100
0 480100
0 320100
120000 320100 ...KP 1
.FLATE 10:
..OBJTYPE Kartblad
..SOSI_ID 72880
..KARTID 32-2-517-141-30
..KARTSERIE 2000
..SHAPE_LENG 5600.0
..SHAPE_AREA 1919999.93
..REF :9
..NØ
60000 400100
.SLUTT
