.HODE
! lagret av exp2sosi versjon 3.2 rev. 2015-09-02
..TEGNSETT UTF-8
..TRANSPAR
...KOORDSYS 22
...ENHET 0.01
...ORIGO-NØ 6676800 610399
..OMRÅDE
...MIN-NØ 6676799 610398
...MAX-NØ 6679202 614402
..SOSI-VERSJON  4.1
..SOSI-NIVÅ     4		!Flateformat er 2
..EIER "Geovekst"
!
!
!---------------------------------------------------
!Egenskaper som ikke er definert i global sosidef.txt eller [DEF HODE]
.DEF
..KARTSERIE D10.2
.DEF
..SHAPE_LENG D19.2
.DEF
..SHAPE_AREA D19.2
!---------------------------------------------------
!
!
! Shape fil nr. 1:  E:\gamp_workspace\RUN7200370_workspace\temp\scratch\shp_konvert_1an8ko.shp
.KURVE 1:
..OBJTYPE SOSI_Objekt
..NØ
0 100 ...KP 1
..NØ
60000 100
60000 80100
0 80100
0 100 ...KP 1
.FLATE 2:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 32-1-517-141-20
..SHAPE_LENG 2800.0
..SHAPE_AREA 480000.04
..REF :1
..NØ
30000 40100
.KURVE 3:
..OBJTYPE SOSI_Objekt
..NØ
60000 100 ...KP 1
..NØ
120000 100
120000 80100
60000 80100
60000 100 ...KP 1
.FLATE 4:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 32-1-517-141-21
..SHAPE_LENG 2800.0
..SHAPE_AREA 480000.04
..REF :3
..NØ
90000 40100
.KURVE 5:
..OBJTYPE SOSI_Objekt
..NØ
120000 100 ...KP 1
..NØ
180000 100
180000 80100
120000 80100
120000 100 ...KP 1
.FLATE 6:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 32-1-517-141-22
..SHAPE_LENG 2800.0
..SHAPE_AREA 480000.04
..REF :5
..NØ
150000 40100
.KURVE 7:
..OBJTYPE SOSI_Objekt
..NØ
180000 100 ...KP 1
..NØ
240000 100
240000 80100
180000 80100
180000 100 ...KP 1
.FLATE 8:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 32-1-517-141-23
..SHAPE_LENG 2800.0
..SHAPE_AREA 480000.04
..REF :7
..NØ
210000 40100
.KURVE 9:
..OBJTYPE SOSI_Objekt
..NØ
0 80100 ...KP 1
..NØ
60000 80100
60000 160100
0 160100
0 80100 ...KP 1
.FLATE 10:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 32-1-517-141-30
..SHAPE_LENG 2800.0
..SHAPE_AREA 479999.98
..REF :9
..NØ
30000 120100
.KURVE 11:
..OBJTYPE SOSI_Objekt
..NØ
60000 80100 ...KP 1
..NØ
120000 80100
120000 160100
60000 160100
60000 80100 ...KP 1
.FLATE 12:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 32-1-517-141-31
..SHAPE_LENG 2800.0
..SHAPE_AREA 479999.98
..REF :11
..NØ
90000 120100
.KURVE 13:
..OBJTYPE SOSI_Objekt
..NØ
120000 80100 ...KP 1
..NØ
180000 80100
180000 160100
120000 160100
120000 80100 ...KP 1
.FLATE 14:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 32-1-517-141-32
..SHAPE_LENG 2800.0
..SHAPE_AREA 479999.98
..REF :13
..NØ
150000 120100
.KURVE 15:
..OBJTYPE SOSI_Objekt
..NØ
180000 80100 ...KP 1
..NØ
240000 80100
240000 160100
180000 160100
180000 80100 ...KP 1
.FLATE 16:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 32-1-517-141-33
..SHAPE_LENG 2800.0
..SHAPE_AREA 479999.98
..REF :15
..NØ
210000 120100
.KURVE 17:
..OBJTYPE SOSI_Objekt
..NØ
0 160100 ...KP 1
..NØ
60000 160100
60000 240100
0 240100
0 160100 ...KP 1
.FLATE 18:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 32-1-517-141-40
..SHAPE_LENG 2800.0
..SHAPE_AREA 479999.98
..REF :17
..NØ
30000 200100
.KURVE 19:
..OBJTYPE SOSI_Objekt
..NØ
60000 160100 ...KP 1
..NØ
120000 160100
120000 240100
60000 240100
60000 160100 ...KP 1
.FLATE 20:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 32-1-517-141-41
..SHAPE_LENG 2800.0
..SHAPE_AREA 479999.98
..REF :19
..NØ
90000 200100
.KURVE 21:
..OBJTYPE SOSI_Objekt
..NØ
120000 160100 ...KP 1
..NØ
180000 160100
180000 240100
120000 240100
120000 160100 ...KP 1
.FLATE 22:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 32-1-517-141-42
..SHAPE_LENG 2800.0
..SHAPE_AREA 479999.98
..REF :21
..NØ
150000 200100
.KURVE 23:
..OBJTYPE SOSI_Objekt
..NØ
180000 160100 ...KP 1
..NØ
240000 160100
240000 240100
180000 240100
180000 160100 ...KP 1
.FLATE 24:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 32-1-517-141-43
..SHAPE_LENG 2800.0
..SHAPE_AREA 479999.98
..REF :23
..NØ
210000 200100
.KURVE 25:
..OBJTYPE SOSI_Objekt
..NØ
0 240100 ...KP 1
..NØ
60000 240100
60000 320100
0 320100
0 240100 ...KP 1
.FLATE 26:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 32-1-517-141-50
..SHAPE_LENG 2800.0
..SHAPE_AREA 480000.04
..REF :25
..NØ
30000 280100
.KURVE 27:
..OBJTYPE SOSI_Objekt
..NØ
60000 240100 ...KP 1
..NØ
120000 240100
120000 320100
60000 320100
60000 240100 ...KP 1
.FLATE 28:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 32-1-517-141-51
..SHAPE_LENG 2800.0
..SHAPE_AREA 480000.04
..REF :27
..NØ
90000 280100
.KURVE 29:
..OBJTYPE SOSI_Objekt
..NØ
120000 240100 ...KP 1
..NØ
180000 240100
180000 320100
120000 320100
120000 240100 ...KP 1
.FLATE 30:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 32-1-517-141-52
..SHAPE_LENG 2800.0
..SHAPE_AREA 480000.04
..REF :29
..NØ
150000 280100
.KURVE 31:
..OBJTYPE SOSI_Objekt
..NØ
180000 240100 ...KP 1
..NØ
240000 240100
240000 320100
180000 320100
180000 240100 ...KP 1
.FLATE 32:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 32-1-517-141-53
..SHAPE_LENG 2800.0
..SHAPE_AREA 480000.04
..REF :31
..NØ
210000 280100
.KURVE 33:
..OBJTYPE SOSI_Objekt
..NØ
60000 320100 ...KP 1
..NØ
120000 320100
120000 400100
60000 400100
60000 320100 ...KP 1
.FLATE 34:
..OBJTYPE Kartblad
..KARTSERIE 1000
..KARTID 32-1-517-141-61
..SHAPE_LENG 2800.0
..SHAPE_AREA 479999.98
..REF :33
..NØ
90000 360100
.SLUTT
